FROM node:18-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache python3 py3-pip curl wget

# Install pnpm and tsx
RUN npm install -g pnpm tsx

# Copy package files for the server
COPY server/package.json server/pnpm-lock.yaml ./server/
COPY package.json ./

# Install dependencies
WORKDIR /app/server
RUN pnpm install --no-frozen-lockfile

# Copy server source code
COPY server/ ./

# Build the server
RUN pnpm run build

# Go back to app root
WORKDIR /app

# Copy Railway start script
COPY start-railway-standalone.sh ./start-railway.sh
RUN chmod +x start-railway.sh

# Expose the port
EXPOSE $PORT

# Start the server
CMD ["/app/start-railway.sh"]